# generate-database-library

./: .gitattributes  .gitignore  DEVELOPMENT.md  LICENSE  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/dev/tdminhnhat/: Main.java
src/main/java/dev/tdminhnhat/entity/: AbstractEntityProperty.java  DatabaseInformation.java  EntityInformation.java
src/main/java/dev/tdminhnhat/entity/topics/basic/: Department.java  Person.java
src/main/java/dev/tdminhnhat/entity/topics/basic/enums/: PersonStatus.java
src/main/java/dev/tdminhnhat/entity/topics/product_basic/: Category.java  Product.java
src/main/java/dev/tdminhnhat/entity/users/example/department/: Department.java  Employee.java
src/main/java/dev/tdminhnhat/entity/users/example/product/: Category.java  Product.java
src/main/java/dev/tdminhnhat/enums/: TypeDatabase.java
src/main/java/dev/tdminhnhat/gui/: HomeApplicationGUI.java  ListEntitiesPanel.java  UserControlPanel.java
src/main/java/dev/tdminhnhat/service/: ApplicationService.java  GenerateDatabaseService.java  TopicService.java
src/main/java/dev/tdminhnhat/util/: HibernateUtil.java
src/main/java/io/github/tdminhnhat/: Main.java
src/main/java/io/github/tdminhnhat/entity/: AbstractEntityProperty.java  DatabaseInformation.java  EntityInformation.java
src/main/java/io/github/tdminhnhat/entity/topics/basic/: Department.java  Person.java
src/main/java/io/github/tdminhnhat/entity/topics/basic/enums/: PersonStatus.java
src/main/java/io/github/tdminhnhat/entity/topics/product_basic/: Category.java  Product.java
src/main/java/io/github/tdminhnhat/entity/users/example/department/: Department.java  Employee.java
src/main/java/io/github/tdminhnhat/entity/users/example/department/abc/: Task.java
src/main/java/io/github/tdminhnhat/entity/users/example/product/: Category.java  Product.java
src/main/java/io/github/tdminhnhat/entity/users/tdminhnhat/hospital_management/: Address.java  Admin.java  AuthenticateProvider.java  Doctor.java  DoctorCertificate.java  DoctorEducation.java  DoctorExperience.java  Drug.java  Patient.java  PatientAccountBank.java  Price.java  Response.java  Shift.java  TypeDisease.java  User.java
src/main/java/io/github/tdminhnhat/entity/users/tdminhnhat/hospital_management/enums/: Diploma.java
src/main/java/io/github/tdminhnhat/entity/users/tdminhnhat/pharmacy/: Drug.java  DrugCategory.java  DrugStock.java  Manufacturer.java
src/main/java/io/github/tdminhnhat/enums/: TypeDatabase.java
src/main/java/io/github/tdminhnhat/exception/: ClassNameNotFoundException.java
src/main/java/io/github/tdminhnhat/gui/: ClassContentPanel.java  HomeApplicationGUI.java  ListEntitiesPanel.java  ShowDetailClassGUI.java  UserControlPanel.java
src/main/java/io/github/tdminhnhat/service/: GenerateDatabaseService.java  HibernateUtil.java  TopicService.java
src/main/java/io/github/tdminhnhat/util/: HibernateUtil.java
